This is BibTeX, Version 0.99d (TeX Live 2022/Debian)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: tesi.aux
The style file: plain.bst
Database file #1: bibliography.bib
You've used 6 entries,
            2118 wiz_defined-function locations,
            540 strings with 5072 characters,
and the built_in function-call counts, 2326 in all, are:
= -- 247
> -- 80
< -- 2
+ -- 33
- -- 26
* -- 164
:= -- 365
add.period$ -- 19
call.type$ -- 6
change.case$ -- 31
chr.to.int$ -- 0
cite$ -- 6
duplicate$ -- 91
empty$ -- 187
format.name$ -- 26
if$ -- 498
int.to.chr$ -- 0
int.to.str$ -- 6
missing$ -- 6
newline$ -- 33
num.names$ -- 12
pop$ -- 26
preamble$ -- 1
purify$ -- 25
quote$ -- 0
skip$ -- 71
stack$ -- 0
substring$ -- 208
swap$ -- 29
text.length$ -- 2
text.prefix$ -- 0
top$ -- 0
type$ -- 24
warning$ -- 0
while$ -- 26
width$ -- 7
write$ -- 69
