This is BibTeX, Version 0.99d (TeX Live 2022/Debian)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: tesi.aux
The style file: plain.bst
Database file #1: bibliography.bib
Warning--entry type for "labelstudio" isn't style-file defined
--line 63 of file bibliography.bib
You've used 8 entries,
            2118 wiz_defined-function locations,
            548 strings with 5204 characters,
and the built_in function-call counts, 2720 in all, are:
= -- 281
> -- 94
< -- 2
+ -- 39
- -- 30
* -- 176
:= -- 429
add.period$ -- 23
call.type$ -- 8
change.case$ -- 39
chr.to.int$ -- 0
cite$ -- 8
duplicate$ -- 105
empty$ -- 231
format.name$ -- 30
if$ -- 584
int.to.chr$ -- 0
int.to.str$ -- 8
missing$ -- 6
newline$ -- 41
num.names$ -- 16
pop$ -- 44
preamble$ -- 1
purify$ -- 31
quote$ -- 0
skip$ -- 87
stack$ -- 0
substring$ -- 218
swap$ -- 31
text.length$ -- 2
text.prefix$ -- 0
top$ -- 0
type$ -- 32
warning$ -- 0
while$ -- 30
width$ -- 9
write$ -- 85
(There was 1 warning)
