This is BibTeX, Version 0.99d (TeX Live 2022/Debian)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: tesi.aux
The style file: plain.bst
Database file #1: bibliography.bib
You've used 5 entries,
            2118 wiz_defined-function locations,
            532 strings with 4941 characters,
and the built_in function-call counts, 2029 in all, are:
= -- 215
> -- 73
< -- 2
+ -- 30
- -- 24
* -- 142
:= -- 316
add.period$ -- 16
call.type$ -- 5
change.case$ -- 27
chr.to.int$ -- 0
cite$ -- 5
duplicate$ -- 80
empty$ -- 160
format.name$ -- 24
if$ -- 437
int.to.chr$ -- 0
int.to.str$ -- 5
missing$ -- 5
newline$ -- 28
num.names$ -- 10
pop$ -- 24
preamble$ -- 1
purify$ -- 22
quote$ -- 0
skip$ -- 64
stack$ -- 0
substring$ -- 178
swap$ -- 28
text.length$ -- 2
text.prefix$ -- 0
top$ -- 0
type$ -- 20
warning$ -- 0
while$ -- 22
width$ -- 6
write$ -- 58
